[show]
#
# Determines if to print the lock graph at the end of the analysis.
#
# show.lockgraph = { true, false } [boolean]
#   o true
#     Print the lock graph.
#   o false [default]
#     Do not print the lock graph.
#
lockgraph = false

#
# Determines when to print potential deadlocks at the end of the analysis.
#
# show.deadlocks = { never, immediately, finally } [enumeration]
#   o never
#     Do not print potential deadlocks. This disables the enumeration of cycles
#     in the lock graph).
#   o immediately [default]
#     Print potential deadlocks immediately when they are found during the
#     enumeration of cycles in the lock graph.
#   o finally
#     Print potential deadlocks after enumerating all cycles in the lock graph.
#
deadlocks = immediately
