#
# Copyright (C) 2014-2019 Jan Fiedor <fiedorjan@centrum.cz>
#
# This file is part of ANaConDA.
#
# ANaConDA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# ANaConDA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ANaConDA. If not, see <http://www.gnu.org/licenses/>.
#

#
# General makefile for building analysers with ANaConDA.
#
# Prepares and configures the environment for building analysers with ANaConDA.
#
# File:      makefile.analyser
# Author:    Jan Fiedor (fiedorjan@centrum.cz)
# Date:      Created 2014-11-06
# Date:      Last Update 2014-11-13
# Version:   0.6
#

# Get the name of the analyser
ANALYSER_NAME ?= $(shell basename `pwd`)

# Pass the name of the analyser to CMake
CMAKE_FLAGS += -DANALYSER_NAME="$(ANALYSER_NAME)"

# Prepare a CMake Makefile Generation File for building an analyser
pre-build::
	cp ../../shared/cmake/BuildAnalyser.cmake ./CMakeLists.txt

# Cleanup the copied files
clean::
	rm -rf CMakeLists.txt

# End of file makefile.analyser
