#
# General makefile for building analysers with ANaConDA.
#
# Prepares and configures the environment for building analysers with ANaConDA.
#
# File:      makefile.analyser
# Author:    Jan Fiedor (fiedorjan@centrum.cz)
# Date:      Created 2014-11-06
# Date:      Last Update 2014-11-13
# Version:   0.6
#

# Get the name of the analyser
ANALYSER_NAME ?= $(shell basename `pwd`)

# Pass the name of the analyser to CMake
CMAKE_FLAGS += -DANALYSER_NAME="$(ANALYSER_NAME)"

# Prepare a CMake Makefile Generation File for building an analyser
pre-build::
	cp ../../shared/cmake/BuildAnalyser.cmake ./CMakeLists.txt

# Cleanup the copied files
clean::
	rm -rf CMakeLists.txt

# End of file makefile.analyser
