#
# PIN framework's Makefile for setting up the build environment
#
# File:      Makefile.pin
# Author:    Jan Fiedor (fiedorjan@centrum.cz)
# Date:      Created 2012-02-21
# Date:      Last Update 2014-10-02
# Version:   0.2
#

ifdef PIN_ROOT
  CONFIG_ROOT := $(PIN_ROOT)/source/tools/Config
else
  ifdef PIN_HOME
    PIN_ROOT := $(PIN_HOME)
    CONFIG_ROOT := $(PIN_ROOT)/source/tools/Config
  else
    CONFIG_ROOT := ../Config
  endif
endif

include $(CONFIG_ROOT)/makefile.config

# End of file Makefile.pin
