#
# PIN framework's Makefile for setting up the build environment
#
# File:      Makefile.pin
# Author:    Jan Fiedor (fiedorjan@centrum.cz)
# Date:      Created 2012-02-21
# Date:      Last Update 2012-02-21
# Version:   0.1.0.1
#

##############################################################
#
# User-specific configuration
#
##############################################################

PIN_HOME ?= ../../..

##############################################################
#
# Set up and include *.config files
#
##############################################################

PIN_KIT = $(PIN_HOME)
KIT = 1
TESTAPP = $(OBJDIR)cp-pin.exe

TARGET_COMPILER ?= gnu
ifdef OS
  ifeq (${OS}, Windows_NT)
    TARGET_COMPILER = ms
  endif
endif

ifeq ($(TARGET_COMPILER), gnu)
  include $(PIN_HOME)/source/tools/makefile.gnu.config
  CXXFLAGS ?= -Wall -Werror -Wno-unknown-pragmas $(DBG) $(OPT)
  PIN = $(PIN_HOME)/pin
endif

ifeq ($(TARGET_COMPILER), ms)
  include $(PIN_HOME)/source/tools/makefile.ms.config
  DBG ?=
  PIN = $(PIN_HOME)/pin.bat
endif

# End of file Makefile.pin
